# xsl-tracer-backend

./: .gitignore  .project  README.textile  build.properties  build.xml  foo.xsl
docs/: trace.js
src/: template.html
src/ru/imobilco/: JSONEmitter.java  JSONTraceListener.java  JSONTraceListener6.java  ResourceReference.java  RootTag.java  Tag.java  Tracer.java  XSLCopyOfPrecessor.java  XSLTracer.java
src/ru/imobilco/saxon/: JSONEmitter.java  JSONTraceListener.java  XSLCopyOfPrecessor.java  XSLTracer.java
src/ru/imobilco/xalan/: JSONTraceListener.java  Trace.java  XSLTracer.java
