<?xml version="1.0" encoding="UTF-8"?>
<project name="XSL Tracer Builder" default="build.jar" basedir=".">

	<target name="clean" depends="-load.properties">
		<delete dir="${build.dir}" quiet="true" />
	</target>

	<target name="-load.properties">
		<property file="build.properties" />
	</target>

	<target name="-init" depends="-load.properties">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="build.classes" depends="-init">
		<mkdir dir="${build.dir}/classes" />
		<javac srcdir="${src.dir}" destdir="${build.dir}/classes" includes="**/*.java" deprecation="off" debug="on" source="1.6">
			<classpath>
				<pathelement location="${basedir}/jars/xalan.jar" />
				<pathelement location="${basedir}/jars/saxon.jar" />
			</classpath>
		</javac>
	</target>

	<target name="build.jar" depends="build.classes">
		<mkdir dir="${build.dir}/jar" />
		<copy todir="${build.dir}/jar">
			<fileset dir="${build.dir}/classes" includes="**/*"/>
			<fileset dir="${src.dir}" includes="template.html"/>
		</copy>
		<jar destfile="${build.dir}/${jar.name}" basedir="${build.dir}/jar" />
	</target>

	<target name="build.dist.package" depends="build.jar">
		<mkdir dir="${build.dir}/${dist.package.name}" />
		<copy file="${build.dir}/${jar.name}" todir="${build.dir}/${dist.package.name}" />
		<copy todir="${build.dir}/${dist.package.name}">
			<fileset dir=".">
				<include name="*.jar" />
			</fileset>
		</copy>
		<zip destfile="${build.dir}/${dist.package.name}.zip" basedir="${build.dir}/${dist.package.name}" includes="**" />
	</target>

</project>
